<sdf version='1.6'><world name='default'>
    <light name='sun_light' type='directional'>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    
    <model name='Tile/0-0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/d2a0822d2df9434b2a10c1df4b51959f07967b7722c4dc5c94304e16f4e1de29</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.952 -1.3519999999999999 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/0-1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/5eab350b8220ac9944dbdfa4ac3288c7c17e24c3bf5df0dfcf6173d64dae00a1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.952 2.744 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/0-2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/5eab350b8220ac9944dbdfa4ac3288c7c17e24c3bf5df0dfcf6173d64dae00a1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.952 6.84 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/1-0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/5eff024a87cac5024526e786b81cd2b12f3e8b63837fc9072c909132566b2359</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.144 -1.3519999999999999 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/1-1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/5eab350b8220ac9944dbdfa4ac3288c7c17e24c3bf5df0dfcf6173d64dae00a1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.144 2.744 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/1-2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/5eab350b8220ac9944dbdfa4ac3288c7c17e24c3bf5df0dfcf6173d64dae00a1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.144 6.84 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/2-0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/b7b64903f2c303878402e6b70bb4b01a6a20789d33a3b97cee29bdea22ca618a</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.24 -1.3519999999999999 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/2-1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/e322f4ec05a0f26bdce95ee6fae9c7122393fa7dda64d4c88c2b29c7826f7c91</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.24 2.744 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/2-2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/5eab350b8220ac9944dbdfa4ac3288c7c17e24c3bf5df0dfcf6173d64dae00a1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.24 6.84 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/3-0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/1dd38ee66886c497082b0404d4d1ab97731f7810e4555c97b40f37405b530f9e</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.336 -1.3519999999999999 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/3-1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/5015aed08a29ef81a30eb7432530cf4f53ed80b276cf069be0d54bcc025c738a</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.336 2.744 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/3-2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/ee4ee41941b95aad5ec239bf2ccc640aabc79e10bd830d8d9550a5c67c09f5f6</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.336 6.84 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/4-0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/5eab350b8220ac9944dbdfa4ac3288c7c17e24c3bf5df0dfcf6173d64dae00a1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.431999999999999 -1.3519999999999999 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/4-1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/5eab350b8220ac9944dbdfa4ac3288c7c17e24c3bf5df0dfcf6173d64dae00a1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.431999999999999 2.744 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/4-2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/5eab350b8220ac9944dbdfa4ac3288c7c17e24c3bf5df0dfcf6173d64dae00a1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.431999999999999 6.84 0 0 -0 0</pose>
    </model>
    
    <model name="EgoVehicle">
      <pose>0 0 0  0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://car-cc2017.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0.11 0 0.04  0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.08</size>
            </box>
          </geometry>
        </collision>
        <sensor type="camera" name="my_sensor">
          <pose>0 0 0.32 0 0.7 0</pose>
          <camera>
            <horizontal_fov>2.0</horizontal_fov>
            <image>
              <width>1280</width>
              <height>920</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <save enabled="true"><path>/tmp/driving</path></save>
            <lens>
              <type>gnomonical</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>2.4</cutoff_angle>
              <env_texture_size>512</env_texture_size>
            </lens>
          </camera>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
      <plugin name="keyframes" filename="libkeyframes.so">
        <keyframe t="0" x="0.0" y="-0.2" z="0" o="0" />
<keyframe t="0" x="0.05" y="-0.2" z="0" o="0.0" />
<keyframe t="0.05" x="0.1" y="-0.2" z="0" o="0.0" />
<keyframe t="0.1" x="0.15000000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="0.15000000000000002" x="0.2" y="-0.2" z="0" o="0.0" />
<keyframe t="0.2" x="0.25" y="-0.2" z="0" o="0.0" />
<keyframe t="0.25" x="0.30000000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="0.30000000000000004" x="0.35000000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="0.35000000000000003" x="0.4" y="-0.2" z="0" o="0.0" />
<keyframe t="0.4" x="0.45" y="-0.2" z="0" o="0.0" />
<keyframe t="0.45" x="0.5" y="-0.2" z="0" o="0.0" />
<keyframe t="0.5" x="0.55" y="-0.2" z="0" o="0.0" />
<keyframe t="0.55" x="0.6000000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="0.6000000000000001" x="0.65" y="-0.2" z="0" o="0.0" />
<keyframe t="0.65" x="0.7000000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="0.7000000000000001" x="0.75" y="-0.2" z="0" o="0.0" />
<keyframe t="0.75" x="0.8" y="-0.2" z="0" o="0.0" />
<keyframe t="0.8" x="0.8500000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="0.8500000000000001" x="0.9" y="-0.2" z="0" o="0.0" />
<keyframe t="0.9" x="0.9500000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="0.9500000000000001" x="1.0" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0" x="1.0005" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0005" x="1.001" y="-0.2" z="0" o="0.0" />
<keyframe t="1.001" x="1.0015" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0015" x="1.002" y="-0.2" z="0" o="0.0" />
<keyframe t="1.002" x="1.0025" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0025" x="1.0030000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0030000000000001" x="1.0035" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0035" x="1.004" y="-0.2" z="0" o="0.0" />
<keyframe t="1.004" x="1.0045" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0045" x="1.005" y="-0.2" z="0" o="0.0" />
<keyframe t="1.005" x="1.0055" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0055" x="1.006" y="-0.2" z="0" o="0.0" />
<keyframe t="1.006" x="1.0065" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0065" x="1.0070000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0070000000000001" x="1.0075" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0075" x="1.008" y="-0.2" z="0" o="0.0" />
<keyframe t="1.008" x="1.0085" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0085" x="1.009" y="-0.2" z="0" o="0.0" />
<keyframe t="1.009" x="1.0095" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0095" x="1.01" y="-0.2" z="0" o="0.0" />
<keyframe t="1.01" x="1.06" y="-0.2" z="0" o="0.0" />
<keyframe t="1.06" x="1.1099999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="1.1099999999999999" x="1.16" y="-0.2" z="0" o="0.0" />
<keyframe t="1.16" x="1.21" y="-0.2" z="0" o="0.0" />
<keyframe t="1.21" x="1.26" y="-0.2" z="0" o="0.0" />
<keyframe t="1.26" x="1.31" y="-0.2" z="0" o="0.0" />
<keyframe t="1.31" x="1.3599999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="1.3599999999999999" x="1.41" y="-0.2" z="0" o="0.0" />
<keyframe t="1.41" x="1.46" y="-0.2" z="0" o="0.0" />
<keyframe t="1.46" x="1.5099999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="1.5099999999999998" x="1.5599999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="1.5599999999999998" x="1.6099999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="1.6099999999999999" x="1.66" y="-0.2" z="0" o="0.0" />
<keyframe t="1.66" x="1.71" y="-0.2" z="0" o="0.0" />
<keyframe t="1.71" x="1.7599999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="1.7599999999999998" x="1.8099999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="1.8099999999999998" x="1.8599999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="1.8599999999999999" x="1.9099999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="1.9099999999999997" x="1.9599999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="1.9599999999999997" x="2.01" y="-0.2" z="0" o="0.0" />
<keyframe t="2.01" x="2.0105" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0105" x="2.0109999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0109999999999997" x="2.0115" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0115" x="2.0119999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0119999999999996" x="2.0124999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0124999999999997" x="2.013" y="-0.2" z="0" o="0.0" />
<keyframe t="2.013" x="2.0134999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0134999999999996" x="2.014" y="-0.2" z="0" o="0.0" />
<keyframe t="2.014" x="2.0144999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0144999999999995" x="2.0149999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0149999999999997" x="2.0155" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0155" x="2.0159999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0159999999999996" x="2.0164999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0164999999999997" x="2.0169999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0169999999999995" x="2.0174999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0174999999999996" x="2.018" y="-0.2" z="0" o="0.0" />
<keyframe t="2.018" x="2.0184999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0184999999999995" x="2.0189999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0189999999999997" x="2.0194999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0194999999999994" x="2.0199999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0199999999999996" x="2.0399999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0399999999999996" x="2.0599999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0599999999999996" x="2.0799999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0799999999999996" x="2.0999999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0999999999999996" x="2.1199999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="2.1199999999999997" x="2.1399999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="2.1399999999999997" x="2.1599999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="2.1599999999999997" x="2.1799999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="2.1799999999999997" x="2.1999999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="2.1999999999999997" x="2.2199999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="2.2199999999999998" x="2.2399999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="2.2399999999999993" x="2.2599999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="2.2599999999999993" x="2.2799999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="2.2799999999999994" x="2.2999999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="2.2999999999999994" x="2.3199999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="2.3199999999999994" x="2.3399999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="2.3399999999999994" x="2.3599999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="2.3599999999999994" x="2.3799999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="2.3799999999999994" x="2.3999999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="2.3999999999999995" x="2.4199999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="2.4199999999999995" x="2.4399999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="2.4399999999999995" x="2.4599999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="2.4599999999999995" x="2.4799999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="2.4799999999999995" x="2.4999999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.4999999999999996" x="2.5199999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.5199999999999996" x="2.5399999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.5399999999999996" x="2.5599999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.5599999999999996" x="2.5799999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.5799999999999996" x="2.5999999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="2.5999999999999996" x="2.619999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="2.619999999999999" x="2.6399999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="2.6399999999999997" x="2.6599999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="2.6599999999999993" x="2.6799999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="2.6799999999999993" x="2.6999999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="2.6999999999999993" x="2.7199999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="2.7199999999999993" x="2.7399999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="2.7399999999999993" x="2.7599999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="2.7599999999999993" x="2.7799999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="2.7799999999999994" x="2.7999999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="2.7999999999999994" x="2.8199999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="2.8199999999999994" x="2.869999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="2.869999999999999" x="2.9199999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="2.9199999999999995" x="2.9699999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="2.9699999999999993" x="3.0199999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="3.0199999999999996" x="3.0699999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="3.0699999999999994" x="3.119999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.119999999999999" x="3.1699999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="3.1699999999999995" x="3.2199999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="3.2199999999999993" x="3.2699999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="3.2699999999999996" x="3.3199999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="3.3199999999999994" x="3.369999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.369999999999999" x="3.4199999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="3.4199999999999995" x="3.4699999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="3.4699999999999993" x="3.5199999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="3.5199999999999996" x="3.5699999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="3.5699999999999994" x="3.619999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.619999999999999" x="3.6699999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="3.6699999999999995" x="3.7199999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="3.7199999999999993" x="3.7699999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="3.7699999999999996" x="3.8199999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8199999999999994" x="3.8204999999999996" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8204999999999996" x="3.8209999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8209999999999993" x="3.8214999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8214999999999995" x="3.821999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.821999999999999" x="3.8224999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8224999999999993" x="3.8229999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8229999999999995" x="3.8234999999999992" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8234999999999992" x="3.8239999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8239999999999994" x="3.824499999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.824499999999999" x="3.8249999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8249999999999993" x="3.8254999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8254999999999995" x="3.825999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.825999999999999" x="3.8264999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8264999999999993" x="3.826999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.826999999999999" x="3.8274999999999992" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8274999999999992" x="3.8279999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8279999999999994" x="3.828499999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.828499999999999" x="3.8289999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8289999999999993" x="3.829499999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.829499999999999" x="3.829999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.829999999999999" x="3.854999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.854999999999999" x="3.879999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.879999999999999" x="3.9049999999999994" y="-0.2" z="0" o="0.0" />
<keyframe t="3.9049999999999994" x="3.9299999999999993" y="-0.2" z="0" o="0.0" />
<keyframe t="3.9299999999999993" x="3.954999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.954999999999999" x="3.979999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="3.979999999999999" x="4.004999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.004999999999999" x="4.029999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.029999999999999" x="4.054999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.054999999999999" x="4.079999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.079999999999999" x="4.1049999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="4.1049999999999995" x="4.129999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.129999999999999" x="4.154999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.154999999999999" x="4.179999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.179999999999999" x="4.204999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.204999999999999" x="4.2299999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="4.2299999999999995" x="4.254999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.254999999999999" x="4.279999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.279999999999999" x="4.304999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.304999999999999" x="4.329999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.329999999999999" x="4.429999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.429999999999999" x="4.529999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.529999999999999" x="4.629999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.629999999999999" x="4.7299999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="4.7299999999999995" x="4.829999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="4.829999999999999" x="4.93" y="-0.2" z="0" o="0.0" />
<keyframe t="4.93" x="5.029999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="5.029999999999999" x="5.129999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="5.129999999999999" x="5.2299999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="5.2299999999999995" x="5.329999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="5.329999999999999" x="5.43" y="-0.2" z="0" o="0.0" />
<keyframe t="5.43" x="5.529999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="5.529999999999999" x="5.629999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="5.629999999999999" x="5.7299999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="5.7299999999999995" x="5.829999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="5.829999999999999" x="5.93" y="-0.2" z="0" o="0.0" />
<keyframe t="5.93" x="6.029999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="6.029999999999999" x="6.129999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="6.129999999999999" x="6.2299999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="6.2299999999999995" x="6.329999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="6.329999999999999" x="6.379999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="6.379999999999999" x="6.429999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="6.429999999999999" x="6.4799999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="6.4799999999999995" x="6.529999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="6.529999999999999" x="6.579999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="6.579999999999999" x="6.629999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="6.629999999999999" x="6.679999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="6.679999999999999" x="6.7299999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="6.7299999999999995" x="6.779999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="6.779999999999999" x="6.829999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="6.829999999999999" x="6.879999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="6.879999999999999" x="6.93" y="-0.2" z="0" o="0.0" />
<keyframe t="6.93" x="6.9799999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="6.9799999999999995" x="7.029999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.029999999999999" x="7.079999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.079999999999999" x="7.129999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.129999999999999" x="7.18" y="-0.2" z="0" o="0.0" />
<keyframe t="7.18" x="7.2299999999999995" y="-0.2" z="0" o="0.0" />
<keyframe t="7.2299999999999995" x="7.279999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.279999999999999" x="7.329999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.329999999999999" x="7.379999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.379999999999999" x="7.429999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.429999999999999" x="7.479999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.479999999999999" x="7.529999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.529999999999999" x="7.579999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.579999999999999" x="7.629999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.629999999999999" x="7.679999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.679999999999999" x="7.729999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.729999999999999" x="7.7799999999999985" y="-0.2" z="0" o="0.0" />
<keyframe t="7.7799999999999985" x="7.829999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="7.829999999999998" x="7.879999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.879999999999999" x="7.929999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.929999999999999" x="7.979999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="7.979999999999999" x="8.03" y="-0.2" z="0" o="0.0" />
<keyframe t="8.03" x="8.079999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.079999999999998" x="8.129999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="8.129999999999999" x="8.179999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.179999999999998" x="8.229999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="8.229999999999999" x="8.279999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.279999999999998" x="8.329999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.329999999999998" x="8.330499999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="8.330499999999999" x="8.330999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.330999999999998" x="8.331499999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.331499999999998" x="8.331999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="8.331999999999999" x="8.332499999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.332499999999998" x="8.332999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.332999999999998" x="8.333499999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="8.333499999999999" x="8.333999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.333999999999998" x="8.334499999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.334499999999998" x="8.334999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="8.334999999999997" x="8.335499999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.335499999999998" x="8.335999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="8.335999999999999" x="8.336499999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="8.336499999999997" x="8.336999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.336999999999998" x="8.337499999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="8.337499999999999" x="8.337999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="8.337999999999997" x="8.338499999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="8.338499999999998" x="8.338999999999999" y="-0.2" z="0" o="0.0" />
<keyframe t="8.338999999999999" x="8.339499999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="8.339499999999997" x="8.340999995833336" y="-0.19999750000520833" z="0" o="0.0016666662808717996" />
<keyframe t="8.340999997916665" x="8.403283121303875" y="-0.1987382813967688" z="0" o="0.02021489883486908" />
<keyframe t="8.403295851309029" x="8.465469853819501" y="-0.19505729909276648" z="0" o="0.059123419111949196" />
<keyframe t="8.465591431663436" x="8.527466137608386" y="-0.1889601393830518" z="0" o="0.0980319311215299" />
<keyframe t="8.527886813194955" x="8.589178205136186" y="-0.1804560370364022" z="0" o="0.1369404374642294" />
<keyframe t="8.590182070119363" x="8.650512718453992" y="-0.16955786135776874" z="0" o="0.17584894074072405" />
<keyframe t="8.652477276652888" x="8.711376909899155" y="-0.15628209677668872" z="0" o="0.21475744355177395" />
<keyframe t="8.714772507011926" x="8.77167872193776" y="-0.1406488179960343" z="0" o="0.25366594849808316" />
<keyframe t="8.777067835412803" x="8.831326945938656" y="-0.12268165973842438" z="0" o="0.29257445818040656" />
<keyframe t="8.839363336071477" x="8.8902313596707" y="-0.10240778113571712" z="0" o="0.3314829751993423" />
<keyframe t="8.90165908320331" x="8.948299051226934" y="-0.0798485801213765" z="0" o="0.37055198911013487" />
<keyframe t="8.963954944647513" x="9.00544233824056" y="-0.055041338261757264" z="0" o="0.4095728570490052" />
<keyframe t="9.026250646741664" x="9.061577200749241" y="-0.02803017146892789" z="0" o="0.4484813724685618" />
<keyframe t="9.0885461194534" x="9.1166187419526" y="0.0011440522562818772" z="0" o="0.4873898811503749" />
<keyframe t="9.150841436998217" x="9.170483716466876" y="0.03243719883620011" z="0" o="0.5262983856951073" />
<keyframe t="9.213136673592164" x="9.223090655805875" y="0.06580193466043463" z="0" o="0.5652068887034443" />
<keyframe t="9.275431903451585" x="9.274359991187781" y="0.10118779794413539" z="0" o="0.604115392776185" />
<keyframe t="9.337727200792838" x="9.324214173483476" y="0.13854127479322867" z="0" o="0.6430239005140094" />
<keyframe t="9.400022639832049" x="9.372577790126144" y="0.17780587986238874" z="0" o="0.6819324145176444" />
<keyframe t="9.462318294784831" x="9.419370927894347" y="0.2189296184901936" z="0" o="0.7210014250331674" />
<keyframe t="9.524614037985486" x="9.471370849898474" y="0.26862915010152405" z="0" o="0.7627825238214078" />
<keyframe t="9.596544805608396" x="9.489048519428138" y="0.28630681963118776" z="0" o="0.7853981633974247" />
<keyframe t="9.621544805608396" x="9.506726188957803" y="0.3039844891608514" z="0" o="0.7853981633974232" />
<keyframe t="9.646544805608396" x="9.524403858487467" y="0.3216621586905151" z="0" o="0.7853981633974247" />
<keyframe t="9.671544805608397" x="9.542081528017128" y="0.33933982822017883" z="0" o="0.7853981633975252" />
<keyframe t="9.696544805608395" x="9.559759197546793" y="0.3570174977498425" z="0" o="0.7853981633974232" />
<keyframe t="9.721544805608396" x="9.577436867076457" y="0.3746951672795062" z="0" o="0.7853981633974247" />
<keyframe t="9.746544805608396" x="9.595114536606122" y="0.3923728368091699" z="0" o="0.7853981633974247" />
<keyframe t="9.771544805608396" x="9.612792206135783" y="0.41005050633883355" z="0" o="0.7853981633975237" />
<keyframe t="9.796544805608395" x="9.630469875665447" y="0.42772817586849726" z="0" o="0.7853981633974247" />
<keyframe t="9.821544805608395" x="9.648147545195112" y="0.44540584539816097" z="0" o="0.7853981633974247" />
<keyframe t="9.846544805608396" x="9.665825214724777" y="0.4630835149278246" z="0" o="0.7853981633974232" />
<keyframe t="9.871544805608396" x="9.68350288425444" y="0.48076118445748833" z="0" o="0.785398163397475" />
<keyframe t="9.896544805608395" x="9.701180553784102" y="0.49843885398715204" z="0" o="0.785398163397475" />
<keyframe t="9.921544805608393" x="9.718858223313767" y="0.5161165235168157" z="0" o="0.7853981633974232" />
<keyframe t="9.946544805608394" x="9.736535892843431" y="0.5337941930464793" z="0" o="0.7853981633974232" />
<keyframe t="9.971544805608394" x="9.754213562373094" y="0.5514718625761431" z="0" o="0.7853981633974766" />
<keyframe t="9.996544805608393" x="9.771891231902757" y="0.5691495321058068" z="0" o="0.7853981633974735" />
<keyframe t="10.021544805608391" x="9.789568901432421" y="0.5868272016354705" z="0" o="0.7853981633974263" />
<keyframe t="10.046544805608391" x="9.807246570962086" y="0.6045048711651342" z="0" o="0.7853981633974232" />
<keyframe t="10.071544805608392" x="9.824924240491749" y="0.6221825406947978" z="0" o="0.7853981633974735" />
<keyframe t="10.09654480560839" x="9.85320851173921" y="0.6504668119422597" z="0" o="0.785398163397462" />
<keyframe t="10.13654480560839" x="9.881492782986673" y="0.6787510831897217" z="0" o="0.7853981633974306" />
<keyframe t="10.17654480560839" x="9.909777054234134" y="0.7070353544371836" z="0" o="0.785398163397462" />
<keyframe t="10.21654480560839" x="9.938061325481597" y="0.7353196256846455" z="0" o="0.7853981633974306" />
<keyframe t="10.25654480560839" x="9.966345596729058" y="0.7636038969321073" z="0" o="0.78539816339746" />
<keyframe t="10.29654480560839" x="9.99462986797652" y="0.7918881681795693" z="0" o="0.7853981633974326" />
<keyframe t="10.33654480560839" x="10.022914139223982" y="0.8201724394270311" z="0" o="0.78539816339746" />
<keyframe t="10.37654480560839" x="10.051198410471443" y="0.8484567106744931" z="0" o="0.785398163397464" />
<keyframe t="10.416544805608389" x="10.079482681718906" y="0.8767409819219549" z="0" o="0.7853981633974286" />
<keyframe t="10.45654480560839" x="10.107766952966369" y="0.905025253169417" z="0" o="0.7853981633974326" />
<keyframe t="10.49654480560839" x="10.13605122421383" y="0.9333095244168788" z="0" o="0.78539816339746" />
<keyframe t="10.53654480560839" x="10.164335495461291" y="0.9615937956643408" z="0" o="0.785398163397464" />
<keyframe t="10.576544805608389" x="10.192619766708752" y="0.9898780669118026" z="0" o="0.78539816339746" />
<keyframe t="10.616544805608388" x="10.220904037956215" y="1.0181623381592644" z="0" o="0.7853981633974286" />
<keyframe t="10.65654480560839" x="10.249188309203678" y="1.0464466094067264" z="0" o="0.7853981633974326" />
<keyframe t="10.69654480560839" x="10.277472580451139" y="1.0747308806541884" z="0" o="0.785398163397464" />
<keyframe t="10.73654480560839" x="10.3057568516986" y="1.1030151519016502" z="0" o="0.78539816339746" />
<keyframe t="10.776544805608388" x="10.334041122946061" y="1.131299423149112" z="0" o="0.78539816339746" />
<keyframe t="10.816544805608387" x="10.362325394193526" y="1.159583694396574" z="0" o="0.7853981633974012" />
<keyframe t="10.85654480560839" x="10.390609665440987" y="1.187867965644036" z="0" o="0.785398163397464" />
<keyframe t="10.89654480560839" x="10.408287334970652" y="1.2055456351736997" z="0" o="0.7853981633974232" />
<keyframe t="10.92154480560839" x="10.425965004500313" y="1.2232233047033634" z="0" o="0.7853981633975237" />
<keyframe t="10.946544805608388" x="10.443642674029977" y="1.240900974233027" z="0" o="0.7853981633974232" />
<keyframe t="10.971544805608389" x="10.461320343559642" y="1.2585786437626907" z="0" o="0.7853981633974232" />
<keyframe t="10.996544805608389" x="10.478998013089306" y="1.2762563132923543" z="0" o="0.7853981633974232" />
<keyframe t="11.02154480560839" x="10.496675682618967" y="1.293933982822018" z="0" o="0.7853981633975237" />
<keyframe t="11.046544805608388" x="10.514353352148632" y="1.3116116523516816" z="0" o="0.7853981633974232" />
<keyframe t="11.071544805608388" x="10.532031021678296" y="1.3292893218813455" z="0" o="0.7853981633974295" />
<keyframe t="11.096544805608389" x="10.549708691207961" y="1.3469669914110092" z="0" o="0.7853981633974232" />
<keyframe t="11.121544805608389" x="10.567386360737622" y="1.3646446609406728" z="0" o="0.7853981633975237" />
<keyframe t="11.146544805608388" x="10.585064030267286" y="1.3823223304703367" z="0" o="0.7853981633974295" />
<keyframe t="11.171544805608388" x="10.602741699796951" y="1.4000000000000004" z="0" o="0.7853981633974232" />
<keyframe t="11.196544805608388" x="10.620419369326616" y="1.417677669529664" z="0" o="0.7853981633974232" />
<keyframe t="11.221544805608389" x="10.638097038856278" y="1.4353553390593277" z="0" o="0.7853981633974735" />
<keyframe t="11.246544805608387" x="10.655774708385941" y="1.4530330085889913" z="0" o="0.7853981633974735" />
<keyframe t="11.271544805608386" x="10.673452377915606" y="1.470710678118655" z="0" o="0.7853981633974232" />
<keyframe t="11.296544805608386" x="10.69113004744527" y="1.4883883476483186" z="0" o="0.7853981633974232" />
<keyframe t="11.321544805608386" x="10.708807716974933" y="1.5060660171779825" z="0" o="0.7853981633974797" />
<keyframe t="11.346544805608387" x="10.726485386504596" y="1.5237436867076461" z="0" o="0.7853981633974735" />
<keyframe t="11.371544805608385" x="10.744868392105904" y="1.542130227835492" z="0" o="0.7854943170583331" />
<keyframe t="11.397544801561917" x="10.788018810462589" y="1.5870614502262261" z="0" o="0.8056130622323323" />
<keyframe t="11.459840654954279" x="10.829388623175635" y="1.6336369580364472" z="0" o="0.8445215825093841" />
<keyframe t="11.522136235308688" x="10.868915272874403" y="1.6817862936886492" z="0" o="0.8834300945189877" />
<keyframe t="11.584431616840208" x="10.906538985867133" y="1.7314366235558203" z="0" o="0.9223386008616828" />
<keyframe t="11.646726873764617" x="10.942202862230006" y="1.7825128477685406" z="0" o="0.9612471041381625" />
<keyframe t="11.70902208029814" x="10.9758529615716" y="1.8349377134315699" z="0" o="1.000155606949209" />
<keyframe t="11.77131731065718" x="11.007438384343953" y="1.888631931079884" z="0" o="1.0390641118955548" />
<keyframe t="11.833612639058053" x="11.036911348578112" y="1.9435142941992611" z="0" o="1.0779726215778709" />
<keyframe t="11.89590813971673" x="11.064227261928933" y="1.9995018016319346" z="0" o="1.1168811385967723" />
<keyframe t="11.958203886848562" x="11.089335556380803" y="2.0565136241145856" z="0" o="1.155950152507585" />
<keyframe t="12.020499748292764" x="11.112200593185955" y="2.11446139880268" z="0" o="1.1949710204464483" />
<keyframe t="12.082795450386914" x="11.132794155919846" y="2.1732545199505147" z="0" o="1.233879535866034" />
<keyframe t="12.14509092309865" x="11.151085111519752" y="2.2328040584143176" z="0" o="1.2727880445478086" />
<keyframe t="12.207386240643467" x="11.167045804115913" y="2.2930199433131286" z="0" o="1.311696549092544" />
<keyframe t="12.269681477237416" x="11.180652096706176" y="2.353811097811017" z="0" o="1.3506050521008703" />
<keyframe t="12.331976707096835" x="11.191883407535602" y="2.415085576412536" z="0" o="1.3895135561736678" />
<keyframe t="12.394272004438088" x="11.200722741126508" y="2.4767507035652194" z="0" o="1.428422063911479" />
<keyframe t="12.456567443477299" x="11.207156713912234" y="2.538713213360972" z="0" o="1.4673305779150454" />
<keyframe t="12.518863098430081" x="11.211165584489661" y="2.600879832841329" z="0" o="1.5063995884306338" />
<keyframe t="12.581158841630737" x="11.212792206135784" y="2.672792206135786" z="0" o="1.5481806872188522" />
<keyframe t="12.653089609253646" x="11.212792206135784" y="2.697792206135786" z="0" o="1.5707963267948966" />
<keyframe t="12.678089609253647" x="11.212792206135784" y="2.722792206135786" z="0" o="1.5707963267948966" />
<keyframe t="12.703089609253647" x="11.212792206135784" y="2.7477922061357862" z="0" o="1.5707963267948966" />
<keyframe t="12.728089609253647" x="11.212792206135784" y="2.772792206135786" z="0" o="1.5707963267948966" />
<keyframe t="12.753089609253648" x="11.212792206135784" y="2.797792206135786" z="0" o="1.5707963267948966" />
<keyframe t="12.778089609253648" x="11.212792206135784" y="2.822792206135786" z="0" o="1.5707963267948966" />
<keyframe t="12.803089609253648" x="11.212792206135784" y="2.847792206135786" z="0" o="1.5707963267948966" />
<keyframe t="12.828089609253649" x="11.212792206135784" y="2.8727922061357862" z="0" o="1.5707963267948966" />
<keyframe t="12.853089609253649" x="11.212792206135784" y="2.897792206135786" z="0" o="1.5707963267948966" />
<keyframe t="12.87808960925365" x="11.212792206135784" y="2.922792206135786" z="0" o="1.5707963267948966" />
<keyframe t="12.90308960925365" x="11.212792206135784" y="2.947792206135786" z="0" o="1.5707963267948966" />
<keyframe t="12.92808960925365" x="11.212792206135784" y="2.972792206135786" z="0" o="1.5707963267948966" />
<keyframe t="12.95308960925365" x="11.212792206135784" y="2.9977922061357862" z="0" o="1.5707963267948966" />
<keyframe t="12.97808960925365" x="11.212792206135784" y="3.022792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.003089609253651" x="11.212792206135784" y="3.047792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.028089609253652" x="11.212792206135784" y="3.072792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.053089609253652" x="11.212792206135784" y="3.097792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.078089609253652" x="11.212792206135784" y="3.1227922061357862" z="0" o="1.5707963267948966" />
<keyframe t="13.103089609253653" x="11.212792206135784" y="3.147792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.128089609253653" x="11.212792206135784" y="3.172792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.153089609253653" x="11.212792206135784" y="3.212792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.193089609253654" x="11.212792206135784" y="3.252792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.233089609253653" x="11.212792206135784" y="3.292792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.273089609253653" x="11.212792206135784" y="3.332792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.313089609253652" x="11.212792206135784" y="3.3727922061357862" z="0" o="1.5707963267948966" />
<keyframe t="13.35308960925365" x="11.212792206135784" y="3.412792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.39308960925365" x="11.212792206135784" y="3.452792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.43308960925365" x="11.212792206135784" y="3.492792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.473089609253648" x="11.212792206135784" y="3.532792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.513089609253647" x="11.212792206135784" y="3.572792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.553089609253647" x="11.212792206135784" y="3.612792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.593089609253646" x="11.212792206135784" y="3.652792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.633089609253645" x="11.212792206135784" y="3.692792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.673089609253644" x="11.212792206135784" y="3.732792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.713089609253643" x="11.212792206135784" y="3.7727922061357857" z="0" o="1.5707963267948966" />
<keyframe t="13.753089609253642" x="11.212792206135784" y="3.8127922061357857" z="0" o="1.5707963267948966" />
<keyframe t="13.793089609253641" x="11.212792206135784" y="3.8527922061357858" z="0" o="1.5707963267948966" />
<keyframe t="13.83308960925364" x="11.212792206135784" y="3.892792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.87308960925364" x="11.212792206135784" y="3.932792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.913089609253639" x="11.212792206135784" y="3.972792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.953089609253638" x="11.212792206135784" y="3.997792206135786" z="0" o="1.5707963267948966" />
<keyframe t="13.978089609253638" x="11.212792206135784" y="4.022792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.003089609253639" x="11.212792206135784" y="4.047792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.02808960925364" x="11.212792206135784" y="4.0727922061357855" z="0" o="1.5707963267948966" />
<keyframe t="14.05308960925364" x="11.212792206135784" y="4.097792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.07808960925364" x="11.212792206135784" y="4.122792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.10308960925364" x="11.212792206135784" y="4.147792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.128089609253639" x="11.212792206135784" y="4.172792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.15308960925364" x="11.212792206135784" y="4.1977922061357855" z="0" o="1.5707963267948966" />
<keyframe t="14.17808960925364" x="11.212792206135784" y="4.222792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.20308960925364" x="11.212792206135784" y="4.247792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.22808960925364" x="11.212792206135784" y="4.272792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.253089609253639" x="11.212792206135784" y="4.297792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.27808960925364" x="11.212792206135784" y="4.3227922061357855" z="0" o="1.5707963267948966" />
<keyframe t="14.30308960925364" x="11.212792206135784" y="4.347792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.32808960925364" x="11.212792206135784" y="4.372792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.35308960925364" x="11.212792206135784" y="4.397792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.378089609253639" x="11.212792206135784" y="4.422792206135786" z="0" o="1.5707963267948966" />
<keyframe t="14.40308960925364" x="11.212792206135784" y="4.4477922061357855" z="0" o="1.5707963267948966" />
<keyframe t="14.42808960925364" x="11.212789706140994" y="4.471792210302447" z="0" o="1.5709004932260495" />
<keyframe t="14.452089613550509" x="11.213671898352871" y="4.518680957009831" z="0" o="1.5519839634750212" />
<keyframe t="14.498986658562833" x="11.21638450237515" y="4.565499306111018" z="0" o="1.5129221205408352" />
<keyframe t="14.545883524483088" x="11.220923369502668" y="4.612175871881011" z="0" o="1.4738602839463903" />
<keyframe t="14.592780252587314" x="11.22728156975457" y="4.658639484974081" z="0" o="1.4347984520401627" />
<keyframe t="14.639676884151914" x="11.235449402430879" y="4.7048193006751715" z="0" o="1.3957366231707486" />
<keyframe t="14.686573460453547" x="11.245414410877942" y="4.750644906657621" z="0" o="1.3566747956867058" />
<keyframe t="14.733470022769017" x="11.257161401440339" y="4.796046430083764" z="0" o="1.3176129679364774" />
<keyframe t="14.780366612375166" x="11.270672466570474" y="4.840954643885924" z="0" o="1.2785511382685721" />
<keyframe t="14.827263270548764" x="11.285927012060807" y="4.885301072066592" z="0" o="1.2394893050316012" />
<keyframe t="14.874160038566398" x="11.302901788357433" y="4.9290180938580255" z="0" o="1.2004274665740289" />
<keyframe t="14.921056957704367" x="11.321577288614733" y="4.972036128511972" z="0" o="1.1612163906821327" />
<keyframe t="14.967953925787054" x="11.34191845633896" y="5.014291986707395" z="0" o="1.122154548606515" />
<keyframe t="15.014850840997084" x="11.363896021644813" y="5.055720266759204" z="0" o="1.0830500630953979" />
<keyframe t="15.061747704056613" x="11.387476356009058" y="5.096257591895709" z="0" o="1.0439455938759834" />
<keyframe t="15.108644472580172" x="11.412621712714198" y="5.135843059322285" z="0" o="1.0048837612958914" />
<keyframe t="15.15554114831747" x="11.439293746427442" y="5.174416314066352" z="0" o="0.9658219316023812" />
<keyframe t="15.202437772545137" x="11.467451786854681" y="5.211918542846464" z="0" o="0.9267601031439501" />
<keyframe t="15.249334386539942" x="11.497052900605873" y="5.248292563528517" z="0" o="0.8876982742693645" />
<keyframe t="15.296231031578682" x="11.52805195649822" y="5.28348291210407" z="0" o="0.8486364433268678" />

      </plugin>
    </model>
    
    <model name='Sign/-5'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.15 0.15</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Sign/stvo-274.1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.005 -0.55 0.22499999999999998 1.5707963267948966 0 4.71238898038469</pose>
    </model>
    
    <model name='Sign/-10'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.15 0.15</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Sign/stvo-350-10</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.0149999999999997 -0.55 0.22499999999999998 1.5707963267948966 0 4.71238898038469</pose>
    </model>
    
    <model name='Sign/-20'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1 0.1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Sign/stvo-208</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.8249999999999993 -0.55 0.2 1.5707963267948966 0 4.71238898038469</pose>
    </model>
    
    <model name='Sign/-32'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.15 0.15</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Sign/stvo-274.2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.334999999999999 -0.55 0.22499999999999998 1.5707963267948966 0 4.71238898038469</pose>
    </model>
    
    <model name='Sign/-45'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1 0.1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Sign/stvo-306</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.68350288425444 0.05649711574555982 0.2 1.5707963267948966 0 5.497787143782138</pose>
    </model>
    
    <model name='Sign/-58'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1 0.1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Sign/stvo-306</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.512792206135785 2.672792206135786 0.2 1.5707963267948966 0 6.283185307179586</pose>
    </model>
    </world></sdf>