<sdf version='1.6'><world name='default'>
    <light name='sun_light' type='directional'>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    
    <model name='Tile/0-0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/aa44efc093d15b0d016b671cb8dad8b9b5925cd42bc6b331ef31decf4ba6863e</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.952 -1.6520000000000001 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/0-1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/6681b896b1587d54cb69aadeb5fb7247b4d6d500490292053e67105ac88ca889</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.952 2.444 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/1-0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/5a139ca13c9e8ae7e51cede8fd27ad1665371a7efd7d79bbd08464b418b2286e</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.144 -1.6520000000000001 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/1-1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/13957a6de1f2afce18d7f1f64dacc2f21295e26ccf498256b0e1a51002cd5706</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.144 2.444 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/2-0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/d4befcf8d9cf7551dea9b4a952819d58801a4bea459858103a58b4de57acb64b</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.24 -1.6520000000000001 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/2-1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/13957a6de1f2afce18d7f1f64dacc2f21295e26ccf498256b0e1a51002cd5706</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.24 2.444 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/3-0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/1c23de3078bbeccedcda9b63546cbcf0673bc4ccec6e7212818b876aa7449bbf</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.336 -1.6520000000000001 0 0 -0 0</pose>
    </model>
    
    <model name='Tile/3-1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.096 4.096</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Tile/46fa4afc2b65f052e47a09b160b3bbadb349de1e3e3e6a8a637aace7fd5ac1e2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.336 2.444 0 0 -0 0</pose>
    </model>
    
    <model name="EgoVehicle">
      <pose>0 0 0  0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://car-cc2017.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0.11 0 0.04  0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.08</size>
            </box>
          </geometry>
        </collision>
        <sensor type="camera" name="my_sensor">
          <pose>0 0 0.32 0 0.7 0</pose>
          <camera>
            <horizontal_fov>2.0</horizontal_fov>
            <image>
              <width>1280</width>
              <height>920</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <save enabled="true"><path>/tmp/driving</path></save>
            <lens>
              <type>gnomonical</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>2.4</cutoff_angle>
              <env_texture_size>512</env_texture_size>
            </lens>
          </camera>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
      <plugin name="keyframes" filename="libkeyframes.so">
        <keyframe t="0" x="0.0" y="-0.2" z="0" o="0" />
<keyframe t="0" x="0.1" y="-0.2" z="0" o="0.0" />
<keyframe t="0.1" x="0.2" y="-0.2" z="0" o="0.0" />
<keyframe t="0.2" x="0.30000000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="0.30000000000000004" x="0.4" y="-0.2" z="0" o="0.0" />
<keyframe t="0.4" x="0.5" y="-0.2" z="0" o="0.0" />
<keyframe t="0.5" x="0.6000000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="0.6000000000000001" x="0.7000000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="0.7000000000000001" x="0.8" y="-0.2" z="0" o="0.0" />
<keyframe t="0.8" x="0.9" y="-0.2" z="0" o="0.0" />
<keyframe t="0.9" x="1.0" y="-0.2" z="0" o="0.0" />
<keyframe t="1.0" x="1.1" y="-0.2" z="0" o="0.0" />
<keyframe t="1.1" x="1.2000000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="1.2000000000000002" x="1.3" y="-0.2" z="0" o="0.0" />
<keyframe t="1.3" x="1.4000000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="1.4000000000000001" x="1.5" y="-0.2" z="0" o="0.0" />
<keyframe t="1.5" x="1.6" y="-0.2" z="0" o="0.0" />
<keyframe t="1.6" x="1.7000000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="1.7000000000000002" x="1.8" y="-0.2" z="0" o="0.0" />
<keyframe t="1.8" x="1.9000000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="1.9000000000000001" x="2.0" y="-0.2" z="0" o="0.0" />
<keyframe t="2.0" x="2.02" y="-0.2" z="0" o="0.0" />
<keyframe t="2.02" x="2.04" y="-0.2" z="0" o="0.0" />
<keyframe t="2.04" x="2.06" y="-0.2" z="0" o="0.0" />
<keyframe t="2.06" x="2.08" y="-0.2" z="0" o="0.0" />
<keyframe t="2.08" x="2.1" y="-0.2" z="0" o="0.0" />
<keyframe t="2.1" x="2.12" y="-0.2" z="0" o="0.0" />
<keyframe t="2.12" x="2.14" y="-0.2" z="0" o="0.0" />
<keyframe t="2.14" x="2.16" y="-0.2" z="0" o="0.0" />
<keyframe t="2.16" x="2.18" y="-0.2" z="0" o="0.0" />
<keyframe t="2.18" x="2.2" y="-0.2" z="0" o="0.0" />
<keyframe t="2.2" x="2.2199999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="2.2199999999999998" x="2.2399999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="2.2399999999999998" x="2.26" y="-0.2" z="0" o="0.0" />
<keyframe t="2.26" x="2.28" y="-0.2" z="0" o="0.0" />
<keyframe t="2.28" x="2.3" y="-0.2" z="0" o="0.0" />
<keyframe t="2.3" x="2.32" y="-0.2" z="0" o="0.0" />
<keyframe t="2.32" x="2.34" y="-0.2" z="0" o="0.0" />
<keyframe t="2.34" x="2.36" y="-0.2" z="0" o="0.0" />
<keyframe t="2.36" x="2.38" y="-0.2" z="0" o="0.0" />
<keyframe t="2.38" x="2.4" y="-0.2" z="0" o="0.0" />
<keyframe t="2.4" x="2.41" y="-0.2" z="0" o="0.0" />
<keyframe t="2.41" x="2.42" y="-0.2" z="0" o="0.0" />
<keyframe t="2.42" x="2.4299999999999997" y="-0.2" z="0" o="0.0" />
<keyframe t="2.4299999999999997" x="2.44" y="-0.2" z="0" o="0.0" />
<keyframe t="2.44" x="2.45" y="-0.2" z="0" o="0.0" />
<keyframe t="2.45" x="2.46" y="-0.2" z="0" o="0.0" />
<keyframe t="2.46" x="2.4699999999999998" y="-0.2" z="0" o="0.0" />
<keyframe t="2.4699999999999998" x="2.48" y="-0.2" z="0" o="0.0" />
<keyframe t="2.48" x="2.49" y="-0.2" z="0" o="0.0" />
<keyframe t="2.49" x="2.5" y="-0.2" z="0" o="0.0" />
<keyframe t="2.5" x="2.51" y="-0.2" z="0" o="0.0" />
<keyframe t="2.51" x="2.52" y="-0.2" z="0" o="0.0" />
<keyframe t="2.52" x="2.5300000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="2.5300000000000002" x="2.54" y="-0.2" z="0" o="0.0" />
<keyframe t="2.54" x="2.55" y="-0.2" z="0" o="0.0" />
<keyframe t="2.55" x="2.56" y="-0.2" z="0" o="0.0" />
<keyframe t="2.56" x="2.5700000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="2.5700000000000003" x="2.58" y="-0.2" z="0" o="0.0" />
<keyframe t="2.58" x="2.59" y="-0.2" z="0" o="0.0" />
<keyframe t="2.59" x="2.6" y="-0.2" z="0" o="0.0" />
<keyframe t="2.6" x="2.6100000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="2.6100000000000003" x="2.62" y="-0.2" z="0" o="0.0" />
<keyframe t="2.62" x="2.63" y="-0.2" z="0" o="0.0" />
<keyframe t="2.63" x="2.64" y="-0.2" z="0" o="0.0" />
<keyframe t="2.64" x="2.6500000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="2.6500000000000004" x="2.66" y="-0.2" z="0" o="0.0" />
<keyframe t="2.66" x="2.67" y="-0.2" z="0" o="0.0" />
<keyframe t="2.67" x="2.68" y="-0.2" z="0" o="0.0" />
<keyframe t="2.68" x="2.6900000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="2.6900000000000004" x="2.7" y="-0.2" z="0" o="0.0" />
<keyframe t="2.7" x="2.71" y="-0.2" z="0" o="0.0" />
<keyframe t="2.71" x="2.72" y="-0.2" z="0" o="0.0" />
<keyframe t="2.72" x="2.7300000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="2.7300000000000004" x="2.74" y="-0.2" z="0" o="0.0" />
<keyframe t="2.74" x="2.75" y="-0.2" z="0" o="0.0" />
<keyframe t="2.75" x="2.7600000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="2.7600000000000002" x="2.7700000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="2.7700000000000005" x="2.7800000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="2.7800000000000002" x="2.79" y="-0.2" z="0" o="0.0" />
<keyframe t="2.79" x="2.8000000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="2.8000000000000003" x="2.8100000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="2.8100000000000005" x="2.8200000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="2.8200000000000003" x="2.83" y="-0.2" z="0" o="0.0" />
<keyframe t="2.83" x="2.8400000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="2.8400000000000003" x="2.8500000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="2.8500000000000005" x="2.8600000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="2.8600000000000003" x="2.87" y="-0.2" z="0" o="0.0" />
<keyframe t="2.87" x="2.8800000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="2.8800000000000003" x="2.8900000000000006" y="-0.2" z="0" o="0.0" />
<keyframe t="2.8900000000000006" x="2.9000000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="2.9000000000000004" x="2.91" y="-0.2" z="0" o="0.0" />
<keyframe t="2.91" x="2.9200000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="2.9200000000000004" x="2.9300000000000006" y="-0.2" z="0" o="0.0" />
<keyframe t="2.9300000000000006" x="2.9400000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="2.9400000000000004" x="2.95" y="-0.2" z="0" o="0.0" />
<keyframe t="2.95" x="2.9600000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="2.9600000000000004" x="2.9700000000000006" y="-0.2" z="0" o="0.0" />
<keyframe t="2.9700000000000006" x="2.9800000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="2.9800000000000004" x="2.99" y="-0.2" z="0" o="0.0" />
<keyframe t="2.99" x="3.0000000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="3.0000000000000004" x="3.0350000000000006" y="-0.2" z="0" o="0.0" />
<keyframe t="3.0350000000000006" x="3.0700000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="3.0700000000000003" x="3.1050000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="3.1050000000000004" x="3.1400000000000006" y="-0.2" z="0" o="0.0" />
<keyframe t="3.1400000000000006" x="3.1750000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="3.1750000000000003" x="3.2100000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="3.2100000000000004" x="3.2450000000000006" y="-0.2" z="0" o="0.0" />
<keyframe t="3.2450000000000006" x="3.2800000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="3.2800000000000002" x="3.3150000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="3.3150000000000004" x="3.3500000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="3.3500000000000005" x="3.3850000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="3.3850000000000002" x="3.4200000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="3.4200000000000004" x="3.455" y="-0.2" z="0" o="0.0" />
<keyframe t="3.455" x="3.49" y="-0.2" z="0" o="0.0" />
<keyframe t="3.49" x="3.5250000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="3.5250000000000004" x="3.5600000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="3.5600000000000005" x="3.595" y="-0.2" z="0" o="0.0" />
<keyframe t="3.595" x="3.6300000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="3.6300000000000003" x="3.665" y="-0.2" z="0" o="0.0" />
<keyframe t="3.665" x="3.7" y="-0.2" z="0" o="0.0" />
<keyframe t="3.7" x="3.71" y="-0.2" z="0" o="0.0" />
<keyframe t="3.71" x="3.72" y="-0.2" z="0" o="0.0" />
<keyframe t="3.72" x="3.7300000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="3.7300000000000004" x="3.74" y="-0.2" z="0" o="0.0" />
<keyframe t="3.74" x="3.75" y="-0.2" z="0" o="0.0" />
<keyframe t="3.75" x="3.7600000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="3.7600000000000002" x="3.7700000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="3.7700000000000005" x="3.7800000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="3.7800000000000002" x="3.79" y="-0.2" z="0" o="0.0" />
<keyframe t="3.79" x="3.8000000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8000000000000003" x="3.8100000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8100000000000005" x="3.8200000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8200000000000003" x="3.83" y="-0.2" z="0" o="0.0" />
<keyframe t="3.83" x="3.8400000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8400000000000003" x="3.8500000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8500000000000005" x="3.8600000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8600000000000003" x="3.87" y="-0.2" z="0" o="0.0" />
<keyframe t="3.87" x="3.8800000000000003" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8800000000000003" x="3.8900000000000006" y="-0.2" z="0" o="0.0" />
<keyframe t="3.8900000000000006" x="3.9000000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="3.9000000000000004" x="3.91" y="-0.2" z="0" o="0.0" />
<keyframe t="3.91" x="3.9200000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="3.9200000000000004" x="3.9300000000000006" y="-0.2" z="0" o="0.0" />
<keyframe t="3.9300000000000006" x="3.9400000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="3.9400000000000004" x="3.95" y="-0.2" z="0" o="0.0" />
<keyframe t="3.95" x="3.9600000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="3.9600000000000004" x="3.9700000000000006" y="-0.2" z="0" o="0.0" />
<keyframe t="3.9700000000000006" x="3.9800000000000004" y="-0.2" z="0" o="0.0" />
<keyframe t="3.9800000000000004" x="3.99" y="-0.2" z="0" o="0.0" />
<keyframe t="3.99" x="4.0" y="-0.2" z="0" o="0.0" />
<keyframe t="4.0" x="4.010000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.010000000000001" x="4.0200000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="4.0200000000000005" x="4.03" y="-0.2" z="0" o="0.0" />
<keyframe t="4.03" x="4.040000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.040000000000001" x="4.050000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.050000000000001" x="4.0600000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="4.0600000000000005" x="4.07" y="-0.2" z="0" o="0.0" />
<keyframe t="4.07" x="4.08" y="-0.2" z="0" o="0.0" />
<keyframe t="4.08" x="4.090000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.090000000000001" x="4.1000000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="4.1000000000000005" x="4.11" y="-0.2" z="0" o="0.0" />
<keyframe t="4.11" x="4.120000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.120000000000001" x="4.130000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.130000000000001" x="4.140000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.140000000000001" x="4.15" y="-0.2" z="0" o="0.0" />
<keyframe t="4.15" x="4.16" y="-0.2" z="0" o="0.0" />
<keyframe t="4.16" x="4.170000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.170000000000001" x="4.180000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.180000000000001" x="4.19" y="-0.2" z="0" o="0.0" />
<keyframe t="4.19" x="4.200000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.200000000000001" x="4.210000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.210000000000001" x="4.220000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.220000000000001" x="4.23" y="-0.2" z="0" o="0.0" />
<keyframe t="4.23" x="4.24" y="-0.2" z="0" o="0.0" />
<keyframe t="4.24" x="4.250000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.250000000000001" x="4.260000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.260000000000001" x="4.2700000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="4.2700000000000005" x="4.280000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.280000000000001" x="4.290000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.290000000000001" x="4.300000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.300000000000001" x="4.305000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.305000000000001" x="4.3100000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="4.3100000000000005" x="4.315" y="-0.2" z="0" o="0.0" />
<keyframe t="4.315" x="4.32" y="-0.2" z="0" o="0.0" />
<keyframe t="4.32" x="4.325000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.325000000000001" x="4.330000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.330000000000001" x="4.335000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.335000000000001" x="4.340000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.340000000000001" x="4.345000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.345000000000001" x="4.3500000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="4.3500000000000005" x="4.355" y="-0.2" z="0" o="0.0" />
<keyframe t="4.355" x="4.36" y="-0.2" z="0" o="0.0" />
<keyframe t="4.36" x="4.365" y="-0.2" z="0" o="0.0" />
<keyframe t="4.365" x="4.37" y="-0.2" z="0" o="0.0" />
<keyframe t="4.37" x="4.375" y="-0.2" z="0" o="0.0" />
<keyframe t="4.375" x="4.380000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.380000000000001" x="4.385000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.385000000000001" x="4.390000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.390000000000001" x="4.3950000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="4.3950000000000005" x="4.4" y="-0.2" z="0" o="0.0" />
<keyframe t="4.4" x="4.41" y="-0.2" z="0" o="0.0" />
<keyframe t="4.41" x="4.42" y="-0.2" z="0" o="0.0" />
<keyframe t="4.42" x="4.430000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.430000000000001" x="4.44" y="-0.2" z="0" o="0.0" />
<keyframe t="4.44" x="4.45" y="-0.2" z="0" o="0.0" />
<keyframe t="4.45" x="4.460000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.460000000000001" x="4.470000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.470000000000001" x="4.48" y="-0.2" z="0" o="0.0" />
<keyframe t="4.48" x="4.49" y="-0.2" z="0" o="0.0" />
<keyframe t="4.49" x="4.5" y="-0.2" z="0" o="0.0" />
<keyframe t="4.5" x="4.510000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.510000000000001" x="4.5200000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="4.5200000000000005" x="4.53" y="-0.2" z="0" o="0.0" />
<keyframe t="4.53" x="4.540000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.540000000000001" x="4.550000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.550000000000001" x="4.5600000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="4.5600000000000005" x="4.57" y="-0.2" z="0" o="0.0" />
<keyframe t="4.57" x="4.58" y="-0.2" z="0" o="0.0" />
<keyframe t="4.58" x="4.590000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.590000000000001" x="4.6000000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="4.6000000000000005" x="4.620000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.620000000000001" x="4.640000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.640000000000001" x="4.66" y="-0.2" z="0" o="0.0" />
<keyframe t="4.66" x="4.680000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.680000000000001" x="4.700000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.700000000000001" x="4.720000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.720000000000001" x="4.74" y="-0.2" z="0" o="0.0" />
<keyframe t="4.74" x="4.760000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.760000000000001" x="4.780000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.780000000000001" x="4.800000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.800000000000001" x="4.82" y="-0.2" z="0" o="0.0" />
<keyframe t="4.82" x="4.840000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.840000000000001" x="4.860000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.860000000000001" x="4.880000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.880000000000001" x="4.9" y="-0.2" z="0" o="0.0" />
<keyframe t="4.9" x="4.920000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.920000000000001" x="4.940000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.940000000000001" x="4.960000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="4.960000000000001" x="4.98" y="-0.2" z="0" o="0.0" />
<keyframe t="4.98" x="5.000000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.000000000000001" x="5.010000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.010000000000001" x="5.020000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.020000000000001" x="5.030000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.030000000000001" x="5.040000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.040000000000001" x="5.050000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.050000000000001" x="5.0600000000000005" y="-0.2" z="0" o="0.0" />
<keyframe t="5.0600000000000005" x="5.070000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.070000000000001" x="5.080000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.080000000000001" x="5.090000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.090000000000001" x="5.100000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.100000000000001" x="5.110000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.110000000000001" x="5.120000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.120000000000001" x="5.130000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.130000000000001" x="5.140000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.140000000000001" x="5.150000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.150000000000001" x="5.160000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.160000000000001" x="5.170000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.170000000000001" x="5.1800000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="5.1800000000000015" x="5.190000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.190000000000001" x="5.200000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.200000000000001" x="5.210000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.210000000000001" x="5.220000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.220000000000001" x="5.230000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.230000000000001" x="5.240000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.240000000000001" x="5.250000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.250000000000001" x="5.260000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.260000000000002" x="5.270000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.270000000000001" x="5.280000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.280000000000001" x="5.290000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.290000000000001" x="5.300000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.300000000000001" x="5.310000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.310000000000001" x="5.320000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.320000000000001" x="5.330000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.330000000000001" x="5.340000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.340000000000002" x="5.350000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.350000000000001" x="5.360000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.360000000000001" x="5.370000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.370000000000001" x="5.380000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.380000000000001" x="5.3900000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="5.3900000000000015" x="5.400000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.400000000000001" x="5.410000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.410000000000001" x="5.420000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.420000000000002" x="5.4300000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="5.4300000000000015" x="5.440000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.440000000000001" x="5.450000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.450000000000001" x="5.460000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.460000000000001" x="5.4700000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="5.4700000000000015" x="5.480000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.480000000000001" x="5.490000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.490000000000001" x="5.500000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.500000000000002" x="5.510000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.510000000000002" x="5.520000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.520000000000001" x="5.530000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.530000000000001" x="5.540000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.540000000000001" x="5.550000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.550000000000002" x="5.560000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.560000000000001" x="5.570000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.570000000000001" x="5.580000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.580000000000002" x="5.590000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.590000000000002" x="5.600000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.600000000000001" x="5.615000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.615000000000001" x="5.630000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.630000000000002" x="5.645000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.645000000000001" x="5.660000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.660000000000001" x="5.675000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.675000000000002" x="5.690000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.690000000000001" x="5.705000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.705000000000001" x="5.7200000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="5.7200000000000015" x="5.735000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.735000000000001" x="5.750000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.750000000000002" x="5.7650000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="5.7650000000000015" x="5.780000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.780000000000001" x="5.795000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.795000000000002" x="5.810000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.810000000000001" x="5.825000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.825000000000001" x="5.840000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.840000000000002" x="5.855000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.855000000000001" x="5.870000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.870000000000001" x="5.885000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.885000000000002" x="5.900000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.900000000000001" x="5.910000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.910000000000001" x="5.920000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="5.920000000000002" x="5.9300000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="5.9300000000000015" x="5.940000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.940000000000001" x="5.950000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.950000000000001" x="5.960000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.960000000000001" x="5.9700000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="5.9700000000000015" x="5.980000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.980000000000001" x="5.990000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="5.990000000000001" x="6.000000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.000000000000002" x="6.010000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.010000000000002" x="6.020000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.020000000000001" x="6.030000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.030000000000001" x="6.040000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.040000000000001" x="6.050000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.050000000000002" x="6.060000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.060000000000001" x="6.070000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.070000000000001" x="6.080000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.080000000000002" x="6.090000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.090000000000002" x="6.100000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.100000000000001" x="6.127500000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.127500000000001" x="6.155000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.155000000000001" x="6.182500000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.182500000000001" x="6.210000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.210000000000002" x="6.237500000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.237500000000002" x="6.2650000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="6.2650000000000015" x="6.292500000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.292500000000001" x="6.320000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.320000000000001" x="6.347500000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.347500000000001" x="6.375000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.375000000000002" x="6.402500000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.402500000000002" x="6.4300000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="6.4300000000000015" x="6.457500000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.457500000000001" x="6.485000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.485000000000001" x="6.512500000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.512500000000001" x="6.540000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.540000000000001" x="6.567500000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.567500000000001" x="6.5950000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="6.5950000000000015" x="6.622500000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.622500000000001" x="6.650000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.650000000000001" x="6.660000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.660000000000001" x="6.670000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.670000000000002" x="6.6800000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="6.6800000000000015" x="6.690000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.690000000000001" x="6.700000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.700000000000001" x="6.710000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.710000000000001" x="6.7200000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="6.7200000000000015" x="6.730000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.730000000000001" x="6.740000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.740000000000001" x="6.750000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.750000000000002" x="6.760000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.760000000000002" x="6.770000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.770000000000001" x="6.780000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.780000000000001" x="6.790000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.790000000000001" x="6.800000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.800000000000002" x="6.810000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.810000000000001" x="6.820000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.820000000000001" x="6.830000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.830000000000002" x="6.840000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.840000000000002" x="6.850000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.850000000000001" x="6.860000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.860000000000001" x="6.870000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.870000000000001" x="6.880000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.880000000000002" x="6.8900000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="6.8900000000000015" x="6.900000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.900000000000001" x="6.910000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.910000000000002" x="6.920000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.920000000000002" x="6.9300000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="6.9300000000000015" x="6.940000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.940000000000001" x="6.950000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.950000000000001" x="6.960000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.960000000000002" x="6.9700000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="6.9700000000000015" x="6.980000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="6.980000000000001" x="6.990000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="6.990000000000002" x="7.000000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.000000000000002" x="7.010000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.010000000000002" x="7.020000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.020000000000001" x="7.030000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.030000000000001" x="7.040000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.040000000000002" x="7.050000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.050000000000002" x="7.081500000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.081500000000002" x="7.113000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.113000000000001" x="7.144500000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.144500000000002" x="7.176000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.176000000000002" x="7.207500000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.207500000000001" x="7.239000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.239000000000002" x="7.270500000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.270500000000002" x="7.302000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.302000000000001" x="7.333500000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.333500000000002" x="7.365000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.365000000000002" x="7.396500000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.396500000000001" x="7.428000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.428000000000002" x="7.459500000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.459500000000001" x="7.491000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.491000000000001" x="7.522500000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.522500000000002" x="7.554000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.554000000000001" x="7.5855000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="7.5855000000000015" x="7.617000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.617000000000002" x="7.648500000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.648500000000001" x="7.6800000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="7.6800000000000015" x="7.690000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.690000000000001" x="7.700000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.700000000000001" x="7.710000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.710000000000002" x="7.7200000000000015" y="-0.2" z="0" o="0.0" />
<keyframe t="7.7200000000000015" x="7.730000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.730000000000001" x="7.740000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.740000000000002" x="7.750000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.750000000000002" x="7.760000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.760000000000002" x="7.770000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.770000000000001" x="7.780000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.780000000000001" x="7.790000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.790000000000002" x="7.800000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.800000000000002" x="7.810000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.810000000000001" x="7.820000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.820000000000002" x="7.830000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.830000000000002" x="7.840000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.840000000000002" x="7.850000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.850000000000001" x="7.860000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.860000000000001" x="7.870000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.870000000000002" x="7.880000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.880000000000002" x="7.900000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.900000000000001" x="7.920000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.920000000000002" x="7.940000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.940000000000001" x="7.960000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="7.960000000000002" x="7.980000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="7.980000000000001" x="8.000000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="8.000000000000002" x="8.020000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="8.020000000000001" x="8.040000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="8.040000000000001" x="8.060000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="8.060000000000002" x="8.080000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="8.080000000000002" x="8.100000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="8.100000000000001" x="8.120000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="8.120000000000001" x="8.14" y="-0.2" z="0" o="0.0" />
<keyframe t="8.14" x="8.160000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="8.160000000000002" x="8.180000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="8.180000000000001" x="8.200000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="8.200000000000001" x="8.22" y="-0.2" z="0" o="0.0" />
<keyframe t="8.22" x="8.240000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="8.240000000000002" x="8.260000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="8.260000000000002" x="8.280000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="8.280000000000001" x="8.38" y="-0.2" z="0" o="0.0" />
<keyframe t="8.38" x="8.48" y="-0.2" z="0" o="0.0" />
<keyframe t="8.48" x="8.580000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="8.580000000000002" x="8.680000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="8.680000000000001" x="8.780000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="8.780000000000001" x="8.88" y="-0.2" z="0" o="0.0" />
<keyframe t="8.88" x="8.98" y="-0.2" z="0" o="0.0" />
<keyframe t="8.98" x="9.080000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="9.080000000000002" x="9.180000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="9.180000000000001" x="9.280000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="9.280000000000001" x="9.38" y="-0.2" z="0" o="0.0" />
<keyframe t="9.38" x="9.48" y="-0.2" z="0" o="0.0" />
<keyframe t="9.48" x="9.580000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="9.580000000000002" x="9.680000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="9.680000000000001" x="9.780000000000001" y="-0.2" z="0" o="0.0" />
<keyframe t="9.780000000000001" x="9.88" y="-0.2" z="0" o="0.0" />
<keyframe t="9.88" x="9.98" y="-0.2" z="0" o="0.0" />
<keyframe t="9.98" x="10.080000000000002" y="-0.2" z="0" o="0.0" />
<keyframe t="10.080000000000002" x="10.180000000000001" y="-0.2" z="0" o="0.0" />

      </plugin>
    </model>
    
    <model name='Obstacle/-5/0'>
      <pose frame=''>2.2 -0.5599999999999999 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.28 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.28 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-9/0'>
      <pose frame=''>2.5 -0.5599999999999999 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-13/0'>
      <pose frame=''>2.7 -0.6499999999999999 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.1 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.1 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-17/0'>
      <pose frame=''>2.9000000000000004 -0.5599999999999999 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-24/0'>
      <pose frame=''>3.8000000000000003 -0.5599999999999999 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-28/0'>
      <pose frame=''>4.0 -0.6 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-32/0'>
      <pose frame=''>4.2 -0.625 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.15 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.15 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-39/0'>
      <pose frame=''>4.5 -0.6 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-46/0'>
      <pose frame=''>5.1000000000000005 -0.625 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.15 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.15 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-53/0'>
      <pose frame=''>5.500000000000001 -0.6 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-57/0'>
      <pose frame=''>5.750000000000002 -0.6 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-61/0'>
      <pose frame=''>6.000000000000001 -0.5599999999999999 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-68/0'>
      <pose frame=''>6.750000000000001 -0.5599999999999999 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-72/0'>
      <pose frame=''>6.950000000000001 -0.5599999999999999 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-79/0'>
      <pose frame=''>7.780000000000001 -0.5599999999999999 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.28 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='Obstacle/-83/0'>
      <pose frame=''>8.080000000000002 -0.6499999999999999 0.1 0 0 -0.0</pose>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.1 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.1 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    </world></sdf>